<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="0" serial_port="COM1" programmer="" board="Arduino Leonardo" includePaths=";$(LIBRARIES)/Grove_Temper_Humidity_TH02;$(LIBRARIES)/LiquidCrystal;$(LIBRARIES)/LiquidCrystal/src" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="15626981" serialPortSpeed="9600" isLibrary="0">
    <files>
        <file name="treadmill_temp_sensor.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="yes"/>
    </files>
    <externals>
        <external name="LiquidCrystal/LiquidCrystal.cpp" open="no"/>
        <external name="LiquidCrystal/LiquidCrystal.h" open="no"/>
    </externals>
</mm_project>
