<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="1" serial_port="COM14" programmer="" board="Arduino Mega 2560 or Mega ADK" includePaths=";$(LIBRARIES)/weeESP8266;$(LIBRARIES)/weeESP8266/doc;$(LIBRARIES)/weeESP8266/doc/API-html;$(LIBRARIES)/SoftwareSerial;$(LIBRARIES)/MemoryFree;$(LIBRARIES)/LiquidCrystal;$(LIBRARIES)/MiniKeyboard;$(LIBRARIES)/MiniKeyboard/doc;$(LIBRARIES)/SD;$(LIBRARIES)/SD/utility;$(LIBRARIES)/StackCheck;$(LIBRARIES)/EEPROM" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="1680607264" serialPortSpeed="9600" isLibrary="0">
    <files>
        <file name="purpurina3.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="no"/>
    </files>
    <externals>
        <external name="LiquidCrystal/LiquidCrystal.cpp" open="no"/>
        <external name="LiquidCrystal/LiquidCrystal.h" open="no"/>
        <external name="MiniKeyboard/MiniKeyboard.cpp" open="no"/>
        <external name="MiniKeyboard/MiniKeyboard.h" open="no"/>
        <external name="SD/File.cpp" open="no"/>
        <external name="SD/SD.cpp" open="no"/>
        <external name="SD/SD.h" open="no"/>
        <external name="SD/utility/FatStructs.h" open="no"/>
        <external name="SD/utility/Sd2Card.cpp" open="no"/>
        <external name="SD/utility/Sd2Card.h" open="no"/>
        <external name="SD/utility/Sd2PinMap.h" open="no"/>
        <external name="SD/utility/SdFat.h" open="no"/>
        <external name="SD/utility/SdFatmainpage.h" open="no"/>
        <external name="SD/utility/SdFatUtil.h" open="no"/>
        <external name="SD/utility/SdFile.cpp" open="no"/>
        <external name="SD/utility/SdInfo.h" open="no"/>
        <external name="SD/utility/SdVolume.cpp" open="no"/>
        <external name="StackCheck/StackCheck.cpp" open="no"/>
        <external name="StackCheck/StackCheck.h" open="no"/>
        <external name="MemoryFree/MemoryFree.cpp" open="no"/>
        <external name="MemoryFree/MemoryFree.h" open="no"/>
        <external name="EEPROM/EEPROM.cpp" open="no"/>
        <external name="EEPROM/EEPROM.h" open="no"/>
    </externals>
</mm_project>
